<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>LICSLAN</groupId>
    <artifactId>licslan-hwl-srpingcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>licslan-hwl-eurekaserver</module>
        <module>licslan-hwl-eurekaclient</module>
        <module>licslan-hwl-eurekaclient1</module>
        <module>licslan-hwl-consumer</module>
        <module>licslan-hwl-consumer1</module>
        <module>licslan-hwl-zuul</module>
        <module>licslan-hwl-configserver</module>
        <module>licslan-hwl-configclient</module>
    </modules>



    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

</project>